<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/bastien/Documents/GitHub/BD-Parfumerie/projet.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3204"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainClients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Clients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="65"/><column index="3" value="110"/><column index="4" value="60"/><column index="5" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Magasins" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Marques" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="145"/><column index="2" value="76"/><column index="3" value="106"/><column index="4" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Parfums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="124"/><column index="3" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Parfumerie">DROP TABLE IF EXISTS Validites;
DROP TABLE IF EXISTS Frequentes;
DROP TABLE IF EXISTS Stocks;
DROP TABLE IF EXISTS Promotions;


DROP TABLE IF EXISTS Magasins;
DROP TABLE IF EXISTS Clients;
DROP TABLE IF EXISTS Parfums;
DROP TABLE IF EXISTS Marques;

-- PRAGMA FOREIGN_KEY=ON;

CREATE TABLE Clients (
	nom             TEXT NOT NULL,
	prenom          TEXT NOT NULL,
	date_naissance  DATE NOT NULL,
	adresse         TEXT NOT NULL,
	nom_parfum      TEXT,
	CONSTRAINT pk_clients_k0 PRIMARY KEY (nom,prenom),
	CONSTRAINT fk_clients_f0 FOREIGN KEY (nom_parfum) REFERENCES Parfums(nom)
);

CREATE TABLE Magasins (
	code            INTEGER NOT NULL,
	adresse         TEXT NOT NULL,
	CONSTRAINT pk_magasins_k0 PRIMARY KEY (code, adresse),
	CONSTRAINT uk_magasins_u0 UNIQUE (code)
);

CREATE TABLE Parfums (
	nom         TEXT NOT NULL,
	nom_marque  TEXT NOT NULL,
	prix        REAL NOT NULL,
	CONSTRAINT pk_parfums_k0 PRIMARY KEY (nom),
	CONSTRAINT fk_parfums_f0 FOREIGN KEY (nom_marque) REFERENCES Marques(nom),
	CHECK (prix &gt; 0)
);

CREATE TABLE Marques (
	nom             TEXT NOT NULL,
	adresse         TEXT NOT NULL,
	n_tel           TEXT NOT NULL,
	delai_liv 	    INTEGER NOT NULL,
	CONSTRAINT pk_marques_k0 PRIMARY KEY (nom)
);

CREATE TABLE Promotions (
    code            TEXT NOT NULL,
	nom_parfum      TEXT NOT NULL,
	CONSTRAINT pk_promotions_k0 PRIMARY KEY (code)
);

CREATE TABLE Stocks (
	code_magasin    INTEGER NOT NULL,
	nom_parfum      TEXT NOT NULL,
    volume_parfum   INTEGER NOT NULL CHECK (volume_parfum IN (50, 100, 200, 500)),
	quantite        INTEGER NOT NULL,
	CONSTRAINT pk_stocks_k0 PRIMARY KEY (code_magasin, nom_parfum, volume_parfum),
	CONSTRAINT fk_stocks_f0 FOREIGN KEY (code_magasin) REFERENCES Magasins(code),
	CONSTRAINT fk_stocks_f1 FOREIGN KEY (nom_parfum) REFERENCES Parfums(nom)
);

CREATE TABLE Frequentes (
	code_magasin    INTEGER NOT NULL,
	nom_client      TEXT NOT NULL,
	prenom_client   TEXT NOT NULL,
	der_freq        DATE NOT NULL, --CHECK ( DATE('now') &gt; der_freq), -- A voir
	CONSTRAINT pk_frequentes_k0 PRIMARY KEY (code_magasin, nom_client, prenom_client),
	CONSTRAINT fk_frequentes_f0 FOREIGN KEY (code_magasin) REFERENCES Magasins(code),
	CONSTRAINT fk_frequentes_f1 FOREIGN KEY (nom_client, prenom_client) REFERENCES Clients(nom, prenom)
);

CREATE TABLE Validites (
    nom_parfum        TEXT NOT NULL,
    volume_parfum     INTEGER CHECK (volume_parfum IN (50, 100, 200, 500)),
    code_promotion    INTEGER NOT NULL,
	pourcentage       INTEGER NOT NULL,
	valide_jusqua     DATE NOT NULL,
	CONSTRAINT pk_validites_k0 PRIMARY KEY (nom_parfum),
	CONSTRAINT fk_validites_f0 FOREIGN KEY (nom_parfum) REFERENCES Parfums(nom),
	CONSTRAINT fk_validites_f1 FOREIGN KEY (code_promotion) REFERENCES Promotions(code)
    --CONSTRAINT ck_date_c0 CHECK (DATE('now') &lt;= valide_jusqua) --- A VOIR !!
);</sql><sql name="insert_ok.sql">-- --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
--                                  Université Grenoble Alpes                             --
--                                      Projet Parfumerie                                 --
--                                          Fait Par                                      --
--                               Alsabr Ibrahim - Riado Bastien                           --
-- --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
DELETE FROM Magasins;
DELETE FROM Marques;
DELETE FROM Parfums;
DELETE FROM Clients;
DELETE FROM Promotions;
DELETE FROM Stocks;
DELETE FROM Frequentes;
DELETE FROM Validites;

--*-*-*-*-*-*-*-*-*-*- INSERNT INTO MAGASINS TABLE *-*-*-*-*-*-*-*-*-*--
INSERT INTO Magasins VALUES (01, '24 pl Halles, 67000 Strasbourg');
INSERT INTO Magasins VALUES (02, 'Grand Place - 38100 Grenoble');
INSERT INTO Magasins VALUES (03, '6 Place Victor Hugo - 38000 Grenoble');
INSERT INTO Magasins VALUES (04, 'AEROVILLE Rue des Buissons 93290 TREMBLAY-EN-FRANCE');
INSERT INTO Magasins VALUES (05, '18 Place des Laitiers 47000 AGEN');
INSERT INTO Magasins VALUES (06, 'Rue des Portes d''Albi 81000');
INSERT INTO Magasins VALUES (07, '53 Grande Rue 61000');
INSERT INTO Magasins VALUES (08, '5 Rue Docteur Serres 30100');
INSERT INTO Magasins VALUES (09, '65 Rue Carnot 74000');
INSERT INTO Magasins VALUES (10, '07 Rue Docteur Ibrahim 38400');

--*-*-*-*-*-*-*-*-*-*- INSERNT INTO MARQUES TABLE *-*-*-*-*-*-*-*-*-*--
INSERT INTO Marques VALUES ('Rochas', 'adrs-1', '0456231782', 3);
INSERT INTO Marques VALUES ('Guerlain', 'adrs-2','0556231777', 10);
INSERT INTO Marques VALUES ('Lancôme', 'adrs-3', '0956231741', 1);
INSERT INTO Marques VALUES ('Mugler', 'adrs-4', '0656231713', 4);
INSERT INTO Marques VALUES ('CK', 'adrs-4', '0756231799', 8);
INSERT INTO Marques VALUES ('Dior', 'adrs-6', '0856231741', 10);
INSERT INTO Marques VALUES ('uerlain', 'adrs-7', '0456231712',5);
INSERT INTO Marques VALUES ('Christian Dior', 'adrs-8','0956231775', 20);
INSERT INTO Marques VALUES ('Yves Saint Laurent', 'adrs-9', '06548231782', 2);
INSERT INTO Marques VALUES ('Giorgio Armani', 'adrs-10', '0756231782', 2);

--*-*-*-*-*-*-*-*-*-*- INSERNT INTO PARFUMS TABLE *-*-*-*-*-*-*-*-*-*--
INSERT INTO Parfums VALUES ('Absolu', 'Rochas', 149.99);
INSERT INTO Parfums VALUES ('La Petite Robe Noire', 'Guerlain', 149.99);
INSERT INTO Parfums VALUES ('La Vie est belle', 'Lancôme', 49.99);
INSERT INTO Parfums VALUES ('Mon Guerlain', 'Mugler', 99.99);
INSERT INTO Parfums VALUES ('Flower', 'Guerlain', 99.99);
INSERT INTO Parfums VALUES ('Chloé Signatur', 'Mugler', 74.99);
INSERT INTO Parfums VALUES ('Shalimar', 'uerlain', 199.99);
INSERT INTO Parfums VALUES ('Tafasel', 'Christian Dior', 119.99);
INSERT INTO Parfums VALUES ('Black Opium', 'Yves Saint Laurent', 89.99);
INSERT INTO Parfums VALUES ('Armani', 'Giorgio Armani', 49.99);
INSERT INTO Parfums VALUES ('Miss Dior', 'Dior', 59.99);

--*-*-*-*-*-*-*-*-*-*- INSERNT INTO CLIENTS TABLE *-*-*-*-*-*-*-*-*-*--
INSERT INTO Clients VALUES ('Alsabr', 'Ibrahim', '01-01-1999', 'adres-1', 'Black Opium');
INSERT INTO Clients VALUES ('Riado', 'Bastien', '22-02-2001', 'adres-2', 'La Vie est belle');
INSERT INTO Clients VALUES ('Martin', 'Marie', '30-08-1987', 'adres-3', 'Flower');
INSERT INTO Clients VALUES ('Thomas', 'Julie', '12-18-2001', 'adres-4','Armani');
INSERT INTO Clients VALUES ('Durand', 'Sophie', '11-11-2010', 'adres-5', 'Flower');
INSERT INTO Clients VALUES ('Dubois', 'Louis', '10-09-1968', 'adres-6', 'La Petite Robe Noire');
INSERT INTO Clients VALUES ('Laurent', 'Hugo', '01-09-1970', 'adres-7', 'Flower');
INSERT INTO Clients VALUES ('Simon', 'Rose', '25-07-1998', 'adres-8','La Petite Robe Noire');
INSERT INTO Clients VALUES ('Leroy', 'Chloé', '19-05-1944', 'adres-9', 'Chloé Signatur');
INSERT INTO Clients VALUES ('Roux', 'Paul', '02-01-1980', 'adres-10', 'Mon Guerlain');

--*-*-*-*-*-*-*-*-*-*- INSERNT INTO PROMOTIONS TABLE *-*-*-*-*-*-*-*-*-*--
INSERT INTO Promotions VALUES ('LCDHB', 'Absolu');
INSERT INTO Promotions VALUES ('CDFES', 'La Vie est belle');
INSERT INTO Promotions VALUES ('QSDFG', 'Mon Guerlain');
INSERT INTO Promotions VALUES ('RFGHJ', 'La Petite Robe Noire');
INSERT INTO Promotions VALUES ('AQSET', 'Flower');
INSERT INTO Promotions VALUES ('POLMV', 'Chloé Signatur');
INSERT INTO Promotions VALUES ('KJIOP', 'Shalimar');
INSERT INTO Promotions VALUES ('WNKUF', 'Miss Dior');
INSERT INTO Promotions VALUES ('UIERS', 'Black Opium');
INSERT INTO Promotions VALUES ('UYREZ', 'Armani');

--*-*-*-*-*-*-*-*-*-*- INSERNT INTO STOCKS TABLE *-*-*-*-*-*-*-*-*-*--
INSERT INTO Stocks VALUES (01, 'Absolu', 50, 03);
INSERT INTO Stocks VALUES (01, 'La Vie est belle',100, 200);
INSERT INTO Stocks VALUES (02, 'Mon Guerlain',200, 10);
INSERT INTO Stocks VALUES (10, 'La Petite Robe Noire',500, 01);
INSERT INTO Stocks VALUES (09, 'Flower',50, 50);
INSERT INTO Stocks VALUES (09, 'Chloé Signatur',100, 20);
INSERT INTO Stocks VALUES (10, 'Shalimar',200, 05);
INSERT INTO Stocks VALUES (02, 'Miss Dior',500, 02);
INSERT INTO Stocks VALUES (03, 'Black Opium',500, 10);
INSERT INTO Stocks VALUES (04, 'Armani',100, 09);
-- avec répétition
INSERT INTO Stocks VALUES (01, 'Absolu', 100, 22);
INSERT INTO Stocks VALUES (01, 'La Vie est belle',200, 23);
INSERT INTO Stocks VALUES (02, 'Mon Guerlain',500, 14);
INSERT INTO Stocks VALUES (10, 'La Petite Robe Noire',50, 7);
INSERT INTO Stocks VALUES (01, 'Flower',100, 08);
INSERT INTO Stocks VALUES (09, 'Chloé Signatur',200, 01);
INSERT INTO Stocks VALUES (10, 'Shalimar',100, 12);
INSERT INTO Stocks VALUES (02, 'Miss Dior',50, 13);
INSERT INTO Stocks VALUES (03, 'Black Opium',200, 02);
INSERT INTO Stocks VALUES (04, 'Armani',500, 1);

--*-*-*-*-*-*-*-*-*-*- INSERNT INTO FREQUENTES TABLE *-*-*-*-*-*-*-*-*-*--
INSERT INTO Frequentes VALUES (01, 'Alsabr', 'Ibrahim', 2022-03-03);
INSERT INTO Frequentes VALUES (01, 'Riado', 'Bastien', '2020-05-05');
INSERT INTO Frequentes VALUES (02, 'Martin', 'Marie', '25-07-2020');
INSERT INTO Frequentes VALUES (03, 'Thomas', 'Julie', '12-18-2022');
INSERT INTO Frequentes VALUES (03, 'Durand', 'Sophie', '11-11-2022');
INSERT INTO Frequentes VALUES (10, 'Dubois', 'Louis', '25-07-2020');
INSERT INTO Frequentes VALUES (02, 'Laurent', 'Hugo', '01-09-2021');
INSERT INTO Frequentes VALUES (05, 'Simon', 'Rose', '25-07-2020');
INSERT INTO Frequentes VALUES (07, 'Leroy', 'Chloé', '25-07-2020');
INSERT INTO Frequentes VALUES (08, 'Roux', 'Paul', '02-01-2025');

--*-*-*-*-*-*-*-*-*-*- INSERNT INTO VALIDITES TABLE *-*-*-*-*-*-*-*-*-*--
INSERT INTO Validites VALUES ('Absolu', 50, 'LCDHB', 75, '02-02-2023');
INSERT INTO Validites VALUES ('La Petite Robe Noire', 100, 'WNKUF', 50, '02-02-2023'  );
INSERT INTO Validites VALUES ('La Vie est belle', 200, 'KJIOP', 40, '02-02-2023');
INSERT INTO Validites VALUES ('Mon Guerlain',500, 'QSDFG', 25, '02-02-2023');
INSERT INTO Validites VALUES ('Flower',100, 'RFGHJ', 25, '02-02-2023');
INSERT INTO Validites VALUES ('Chloé Signatur',200, 'RFGHJ', 80, '02-02-2023');
INSERT INTO Validites VALUES ('Shalimar',100,  'RFGHJ', 20, '02-02-2023');
INSERT INTO Validites VALUES ('Miss Dior',50 ,'UIERS', 40, '02-02-2023');
INSERT INTO Validites VALUES ('Black Opium', 100, 'UIERS', 30, '02-02-2023');
INSERT INTO Validites VALUES ('Armani', 50, 'AQSET', 20,'02-02-2023');
</sql><sql name="insert_not_ok.sql">-- --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
--                                  Université Grenoble Alpes                             --
--                                      Projet Parfumerie                                 --
--                                          Fait Par                                      --
--                               Alsabr Ibrahim - Riado Bastien                           --
-- --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

--*-*-*-*-*-*-*-*-*-*- INSERNT NOT OK FOR MAGASINS TABLE *-*-*-*-*-*-*-*-*-*--
-- Erreur : code Magasin déjà existant
INSERT INTO Magasins VALUES (01, 'Grand Place - 38100 Grenoble');

-- Erreur : Adresse déjà existant
INSERT INTO Magasins VALUES (04, 'AEROVILLE Rue des Buissons 93290 TREMBLAY-EN-FRANCE');

-- Erreur : Magasins sans code
INSERT INTO Magasins VALUES (NULL, 'adres');

-- Erreur : Magasins sans adresse
INSERT INTO Magasins VALUES (01, NULL);

--*-*-*-*-*-*-*-*-*-*- INSERNT NOT OK FOR MARQUES TABLE *-*-*-*-*-*-*-*-*-*--
-- Erreur :  Marque avec nom existant
INSERT INTO Marques VALUES ('Rochas', 'adrs-1', '0456231782', 3);

-- Erreur :  Marque sans nom
INSERT INTO Marques VALUES (NULL, 'adrs-1', '0456231782', 3);

-- Erreur : marque sans numéro de telephone
INSERT INTO Marques VALUES ('Guerlain', 'adrs-2', NULL, 10);

-- Erreur : Marque sans delai_liv
INSERT INTO Marques VALUES ('Lancôme', 'adrs-3', '0956231741', NULL);

-- Erreur : Marque avec delai_liv négative
INSERT INTO Marques VALUES ('Lancôme', 'adrs-3', '0956231741', -1);

--*-*-*-*-*-*-*-*-*-*- INSERNT NOT OK FOR PARFUMS TABLE *-*-*-*-*-*-*-*-*-*--
-- Erreur :  Manque des valuers
INSERT INTO Parfums VALUES ('Absolu');

-- Erreur : parfum déjà existant
INSERT INTO Parfums VALUES ('La Petite Robe Noire', 'Guerlain', 149.99);

-- Erreur : parfum sans nom
INSERT INTO Parfums VALUES (NULL, 'Guerlain', 149.99);

-- Erreur : parfum sans nom marque
INSERT INTO Parfums VALUES ('La Petite Robe Noire', NULL, 149.99);

-- Erreur : parfum sans prix
INSERT INTO Parfums VALUES ('La Petite Robe Noire', 'Guerlain', NULL);

-- Erreur :  prix moins ou égale à 0
INSERT INTO Parfums VALUES ('La Vie est belle', 'Lancôme',-2);
INSERT INTO Parfums VALUES ('La Vie est belle', 'Lancôme', 0);

-- Erreur : marque inconnu (mal reference)
INSERT INTO Parfums VALUES ('Mon Guerlain', 'Awod', 99.99);

--*-*-*-*-*-*-*-*-*-*- INSERNT NOT OK FOR CLIENTS TABLE *-*-*-*-*-*-*-*-*-*--
-- Manques de valeurs
INSERT INTO Clients VALUES ('Alsabr', 'Ibrahim', '01-01-1999');

-- Erreur : client sans adresse
INSERT INTO Clients VALUES ('Riado', 'Bastien', '22-02-2001', NULL, 'Glossier You');

-- Erreur : nom et prenon (PRIMARY KEY) déjà existants
INSERT INTO Clients VALUES ('Alsabr', 'Ibrahim', '30-08-1987', 'adres-3', 'Daisy Eau de Toilette');

-- Erreur : nom parfum pref n'est pas dans la table &quot;Parfums&quot;
INSERT INTO Clients VALUES ('Alsabr', 'Sami', '12-18-2001', 'adres-4', 'yyyy'); -- A VOIR

--*-*-*-*-*-*-*-*-*-*- INSERNT NOT OK FOR PROMOTIONS TABLE *-*-*-*-*-*-*-*-*-*--
-- Erreur : Promotions sans code promo
INSERT INTO Promotions VALUES (NULL, 'Absolu');

-- Erreur : Promotions sans nom de parfum
INSERT INTO Promotions VALUES ('CDFES', NULL);

-- Erruer :  Promotions avec code promo déjà existé
INSERT INTO Promotions VALUES ('QSDFG', 'Mon Guerlain');

--*-*-*-*-*-*-*-*-*-*- INSERNT NOT OK FOR STOCKS TABLE *-*-*-*-*-*-*-*-*-*--
-- Erreur : Stocks sans code magasin
INSERT INTO Stocks VALUES (null, 'Absolu', 50, 03);

-- Erreur : code magasin (primary key) existant
INSERT INTO Stocks VALUES (01, 'La Vie est belle',100, 200);

-- Erreur : nom parfum null
INSERT INTO Stocks VALUES (02, null,200, 10);

-- Erreur : nom parfum (primary key) existant
INSERT INTO Stocks VALUES (10, 'La Petite Robe Noire',500, 01);

-- Erreur : volume null
INSERT INTO Stocks VALUES (09, 'Flower',null, 50);

-- Erreur : volume (primary key) existant
INSERT INTO Stocks VALUES (09, 'Chloé Signatur',100, 20);

-- Erreur : volume n'est pas dans ENUM TypeVolume {50,100,200,500}
INSERT INTO Stocks VALUES (09, 'Chloé Signatur',888, 20);

-- Erreur : code magasin inconnu (mal reference)
INSERT INTO Stocks VALUES (99, 'Shalimar',200, 999); -- A VOR

-- Erreur : parfumn inconnu (mal reference)
INSERT INTO Stocks VALUES (02, 'for test',500, 02); -- A VOIR

--*-*-*-*-*-*-*-*-*-*- INSERNT NOT OK FOR FREQUENTES TABLE *-*-*-*-*-*-*-*-*-*--
-- Erreur : code Magasin OU nom client OU prenom client (primary key) sont nulls
INSERT INTO Frequentes VALUES (NULL, 'Alsabr', 'Ibrahim', '2022-03-03');
INSERT INTO Frequentes VALUES (01, NULL, 'Bastien', '2020-05-05');
INSERT INTO Frequentes VALUES (02, 'Martin', NULL, '25-07-2020');

-- Erreur : code Magasin, nom client, prenom client (primary key) sont déjà existants
INSERT INTO Frequentes VALUES (03, 'Thomas', 'Julie', '12-18-2022');
INSERT INTO Frequentes VALUES (03, 'Durand', 'Sophie','11-11-2022');
INSERT INTO Frequentes VALUES (10, 'Dubois', 'Louis', '25-07-2020');

-- Erreur : code magasin inconnu (Mal Reference)
INSERT INTO Frequentes VALUES (99, 'Simon', 'Rose', '25-07-2020');

-- Erreur : nom client inconnu (Mal Reference)
INSERT INTO Frequentes VALUES (01, 'nom_1', 'Julie', '01-09-2021');

-- Erreur : prenom client inconnu (Mal Reference)
INSERT INTO Frequentes VALUES (07, 'Leroy', 'prenom_1', '25-07-2020');

--*-*-*-*-*-*-*-*-*-*- INSERNT NOT OK FOR VALIDITES TABLE *-*-*-*-*-*-*-*-*-*--
-- Erreur : nom parfum (primary key) null
INSERT INTO Validites VALUES (null, 50, 'LCDHB', 75, '02-02-2023');

-- Erreur : nom parfum (primary key) déjà existant
INSERT INTO Validites VALUES ('La Petite Robe Noire', 100, 'WNKUF', 50, '02-02-2023'  );

-- Errueur : volume hors enum TypeVolume {50,100,200,500}
INSERT INTO Validites VALUES ('La Vie est belle', 444, 'KJIOP', 40, '02-02-2023');

-- Erreur : code promo OU pourcentage OU valideJusqua nulls
INSERT INTO Validites VALUES ('Mon Guerlain',500, NULL, 25, '02-02-2023');
INSERT INTO Validites VALUES ('Flower',100, 'RFGHJ', NULL, '02-02-2023');
INSERT INTO Validites VALUES ('Chloé Signatur',200, 'RFGHJ', 80, NULL);

-- Erreur :  nom parfum inconnu (Mal Reference)
INSERT INTO Validites VALUES ('parfum_1',100,  'RFGHJ', 20, '02-02-2023');

-- Erreur : code promo inconnu (Mal Reference)
INSERT INTO Validites VALUES ('parfum',50 ,'TEST', 40, '02-02-2023');


</sql><current_tab id="2"/></tab_sql></sqlb_project>
